<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css.css">
    <title>Portfolio</title>
</head>
<body>
    <div class="main">
    <h1>Portfolio</h1>
    </div>
    <div class="section_one">
        <div class="section_one_text">
            <h1>O mnie</h1>
            <p>Jestem uczniem 3 klasy technikum na profilu technik programista, mam na imię Oliwier. Moimi pasjami są granie w League of Legends jak i również kolekcjonowanie butów. Staram się również rozwijać jako programista. W tym roku moim celem jest wyrzeźbienie sylwetki i rozwinięcie się jako programista.</p>
        </div>
        <div class="section_one_photo">
            <img src="IMG_3701.JPG">
        </div>
    </div>
    <div class="section_two">
        <p>Projekty</p>
    </div>
    <div class="section_three">
        <p>Kontakt</p>
    </div>
    <div class="section_four">
        <p>Moje umiejętności</p>
    </div>
</body>
</html>